# OpenCms test log configuration
#
# Set root logger level to WARN and its only appender to A1.
log4j.rootLogger=WARN, A1

# Turn logging for OpenCms to "INFO" level
log4j.logger.org.opencms=ERROR
log4j.logger.at.infonova.opencms=ERROR

# Turn logging for this Module to "DEBUG" level
log4j.logger.com.dispatch=DEBUG
log4j.logger.ro.isdc.wro.util.StopWatch=DEBUG
log4j.logger.ro.isdc.wro.extensions.processor.support.sass.SassCss=DEBUG
log4j.logger.ro.isdc.wro.extensions.processor.css=DEBUG

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.opencms.test.OpenCmsTestLogAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{DATE} %5p [%30.30C:%4L] %m%n